{
  "extends": [
    ":automergeMinor",
    ":rebaseStalePrs",
    ":recommended",
    ":separateMajorReleases",
    "config:base"
  ],
  "schedule": [
    "every weekend"
  ],
  "timezone": "US/Eastern",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "pulumi-"
      ],
      "groupName": "pulumi-plugins"
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
