{
  "extends": [
    ":automergeMinor",
    ":rebaseStalePrs",
    ":separateMajorReleases",
    "config:base"
  ],
  "schedule": [
    "every weekend"
  ],
  "timezone": "US/Eastern",
  "lockFileMaintenance": {
    "enabled": true
  }
}
